{
  "name": "observatoire-citoyen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:web && yarn lint:api",
    "lint:web": "tsc --noEmit",
    "lint:api": "yarn --cwd apps/api lint",
    "api:dev": "yarn workspace observatoire-api start:dev",
    "api:build": "yarn workspace observatoire-api build",
    "api:start": "yarn workspace observatoire-api start:prod",
    "db:generate": "yarn workspace observatoire-api prisma:generate",
    "db:migrate": "yarn workspace observatoire-api prisma:migrate:dev",
    "db:migrate:deploy": "yarn workspace observatoire-api prisma:migrate:deploy",
    "db:seed": "yarn workspace observatoire-api prisma:seed",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:evaluation-contract": "node tests/validate-evaluation-contract.mjs",
    "audit:coverage": "node scripts/generate-corpus-coverage.mjs",
    "validate:ai": "node scripts/validate-ai-analysis.mjs",
    "validate:snapshot": "node scripts/validate-snapshot.mjs",
    "discover:rss": "node scripts/discover-rss.mjs",
    "discover:programs": "node scripts/discover-programs.mjs",
    "enrich:sources": "node scripts/enrich-sources.mjs",
    "extract:suggestions": "node scripts/extract-suggestions.mjs",
    "extract:program-suggestions": "node scripts/extract-program-suggestions.mjs",
    "review:report": "node scripts/generate-review-report.mjs",
    "review:check": "node scripts/validate-review.mjs",
    "review:apply": "node scripts/apply-review-actions.mjs",
    "agent:next": "node scripts/agent-backlog.mjs",
    "agent:status": "node scripts/agent-status.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
